<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NewBeeDB</PackageId>
    <Title>NewBeeDB</Title>
    <Version>9.0.0.2</Version>
    <Authors>nscript</Authors>
    <Company />
    <Product>NewBeeDB</Product>
    <Copyright>Copyright © nscript</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HNSW;Vector DB</PackageTags>
    <RepositoryUrl>https://github.com/nscript-site/NewBeeDB</RepositoryUrl>
    <Description>A lightweight vector database written with pure C#, compatible with NativeAOT</Description>
    <PackageReadmeFile>README-nuget.md</PackageReadmeFile>
    <PackageOutputPath>bin\Release\</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nbdb128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\nbdb128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README-nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
