# NewBeeDB

./: .gitignore  LICENSE  NewBeeDB.sln  README-nuget.md  README-zh.md  README.md
source/NewBeeDB/: BinaryHeap.cs  BinarySerializer.cs  DirtyNodes.cs  DistanceCalculator.cs  DistanceComparer.cs  GraphConnector.cs  GraphData.cs  GraphDataSnapshot.cs  GraphLayer.cs  GraphNavigator.cs  GraphUtils.cs  HNSWIndex.cs  HNSWIndexSlice.cs  HNSWIndexSnapshot.cs  HNSWIndexSnapshotMetaData.cs  HNSWIndexSnapshotWithSlices.cs  HNSWIndexZipFileSerializer.cs  HNSWInfo.cs  HNSWParameters.cs  HNSWPoint.cs  Heuristic.cs  IBackend.cs  KNNResult.cs  NewBeeDB.csproj  Node.cs  NodeDistance.cs  ReallocateEventArgs.cs  VisitedListPool.cs
source/NewBeeDB.Backends/: IHNSWPointSqliteSerializer.cs  NewBeeDB.Backends.csproj  SqliteBackend.cs  TimedHNSWPoint.cs
source/NewBeeDB.Demo/: NewBeeDB.Demo.csproj  Program.cs
source/NewBeeDB/Metrics/: CosineMetric.cs  EuclideanMetric.cs
test/NewBeeDB.Backends.Test/: NewBeeDB.Backends.Test.csproj  SqliteBackendTest.cs  TimedHNSWPointSqliteBackendTest.cs  TimedHNSWPointSqliteSerializerTest.cs
test/NewBeeDB.Tests/: GraphResizeTests.cs  GraphSerializationTests.cs  GraphTests.cs  MetricsTests.cs  NewBeeDB.Tests.csproj  ParametersTests.cs  Utils.cs
tools/NewBeeDB.Tools/: LoadIndex.cs  NewBeeDB.Tools.csproj  Program.cs  StressTest.cs  publish_win.ps1
